buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
//######################################[Plugin(s) Configuration]######################################
plugins {
    id 'com.matthewprenger.cursegradle' version '1.3.0'
}
apply plugin: 'net.minecraftforge.gradle.forge'
//######################################[External Configuration]######################################
ext.configFile = file "gradle.properties"
ext.configFile.withReader {
    def prop = new Properties()
    prop.load(it)
    ext.config = new ConfigSlurper().parse prop
}

//#######################################[TravisCI Integration]#######################################
if (System.env.TRAVIS_TAG != null && !System.env.TRAVIS_TAG.isEmpty()) {
    ext.config.build_version = System.env.TRAVIS_TAG.substring(0, System.env.TRAVIS_TAG.length()-1)
    ext.config.build_type = System.env.TRAVIS_TAG.substring(System.env.TRAVIS_TAG.length()-1)
}

//########################################[Project Versioning]########################################
group= ""
version = "${version_minecraft}-${build_version}${build_type}"
archivesBaseName = "${build_name}"

//########################################[JAVA Compatability]########################################
sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

//########################################[Minecraft Versions]########################################
minecraft {
    version = "${version_long}"
    mappings = "${version_mappings}"
    useDepAts = false
    runDir = "run"
    replace "@VERSION", project.build_version
    replaceIn "Constants.java"
}

//########################################[Dependency Controls]########################################
dependencies {
    compile "org.xerial:sqlite-jdbc:3.8.5-pre1"
    compile "mysql:mysql-connector-java:5.1.32"
    compile "org.beanshell:bsh:2.0b5"
}

//########################################[Resource Processing]########################################
processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version'           : project.version,
               'mcversion'         : project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
}

//########################################[CurseForge Uploading]########################################
curseforge {
  apiKey = "${curse_key}"
  project {
    id = "${curse_id}"
    changelog = "<h2>+${build_changelog}+</h2>"
    changelogType = "${curse_changelog_type}"
    releaseType = config.build_type.equals('[A]') ? "alpha" : (config.build_type.equals('[B]') ? "beta" : "release")
    addGameVersion '1.12.2'
}

//########################################[My Dependency Loader]########################################
jar {
    classifier = ''
    manifest {
        attributes (
           'FMLCorePlugin': 'Constitution.DependencyLoader',
            'FMLCorePluginContainsFMLMod': 'true'
        )
    }
}
}
}