# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
version_long=1.12.2-14.23.5.2768
version_forge=14.23.5.2768
version_minecraft=1.12.2
version_mcsupport=[1.12]
version_mappings=snapshot_20171003

version_constitution=1.0.0

compile_name=constitution
version_compile=1.0.0
build_type=[A]
at_file=constitution_at.cfg

curse_id=328038
curse_key=5e174d6b-f1aa-4a9f-a5b1-a50f0dd103d1