# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
version_long=1.12.2-14.23.5.2768
version_forge=14.23.5.2768
version_minecraft=1.12.2
version_mcsupport=1.12.2
version_mappings=snapshot_20171003

version_constitution=1.0.9

build_name=constitution
build_version=1.0.10
build_type=[R]
build_changelog=Made User Information Private And Not Directly Accessible To 3rd Party Applications.

curse_id=328038
curse_changelog_type=html