#===============================================Formatting===========================================================
constitution.format.volume={7|(}{9|%s}{7|, }{9|%s}{7|, }{9|%s}{7|) -> (}{9|%s}{7|, }{9|%s}{7|, }{9|%s}{7|) }
constitution.format.flag={7|%s << %s}{7|[}{a|%s}{7|]}
constitution.format.rank={l|%s}
constitution.format.rank.long={l|%s}{7| (}{%s}{7|)}
constitution.format.plot.short={a|%s}{7|: }{%s}
constitution.format.plot.long={%s}{2N|Owners: }{%s}{2N|Borders: }{%s}
constitution.format.block.short={%s}
constitution.format.rank.type.short={%s}
constitution.format.group.long={%s}{9N|-----------------------------------------------------}{2N|Desc: {6|%s}{2N|Prefix: %s}{2N|Suffix: %s}{2N|Rank(#): {6|%s}{2N|Players: }{%s}{2N|Permissions: {3N|%s}{9N|-----------------------------------------------------}
constitution.format.group.long.hover={%s}{2N|Desc: {6|%s}{2N|Rank: {6|%s}{2N|Prefix: %s}{2N|Suffix: %s}{2N|Permissions: {3N|%s}
constitution.format.group.short={c|%s}
constitution.format.group.parent={c|%s}
constitution.format.user.short={c|%s}
constitution.format.permission={7| - %s}
constitution.format.list.header={%s}
constitution.format.user.long={%s}{9N|-----------------------------------------------------}{2N|UUID: {3|%s}{2N|Prefix: %s}{2N|Suffix: %s}{2N|Location: {1|%s}{2N|Group(s): }{%s}{2N|IP Address: {c|%s}{2N|Permissions: }{3N|%s}{9N|-----------------------------------------------------}
constitution.format.user.long.hover={%s}{2N|ID: {3|%s}{2N|Prefix: %s}{2N|Suffix: %s}{2N|Location: {6|%s}{2N|Group(s): }{%s}{2N|IP Address: {c|%s}{2N|Permissions: {3N|%s}
constitution.format.user.list={%s}{2N|%s}
constitution.format.short={6|%s << %s}
constitution.format.channel.long.hover={%s}{2N|Enabled: {4|%s}{2N|Forced: {4|%s}{2N|Hidden: {4|%s}{2N|Verbose: {4|%s}{2N|Dimensions: {4|%s}{2N|Password: {4|%s}{2N|User(s): }{%s}{2N|Moderators: }{%s}{2N|MuteList: }{%s}{2N|BlackList: }{%s}{2N|WhiteList: }{%s}
#=================================================Errors=============================================================
constitution.cmd.perm.err.group.notExist={6|[CN] }{c|The Group }{%s}{c| Does Not Exist}
constituion.perm.cmd.err.player.notExist={6|[CN] }{c|The Player }{%s}{c| Does Not Exist}
constitution.cmd.perm.err.entity.notPlayer={6|[CN] }{c|Not A Valid Player}

#==============================================Notifications=========================================================
constitution.notification.permissions.config.reloaded={6|[CN] }{a|Successfully reloaded permissions configurations}
constitution.notification.permissions.third_party={6|[CN] }{a|Currently using third party permission system}
constitution.notification.perm.added={6|[CN] }{a|Permission Node: }{{6|%s}{a| added successfully to: }{6|%s}{a|: }{6|%s}
constitution.notification.perm.removed={6|[CN] }{a|Permission Node: }{{6|%s}{a| removed successfully from: }{6|%s}{a|: }{6|%s}
constitution.notification.group.added={6|[CN] }{6|%s}{a| has been added successfully} 
constitution.notification.group.renamed={6|[CN] }{6|%s}{a| has been renamed successfully to: }{6|%s}
constitution.notification.group.desc.changed={6|[CN] }{a|Group }{6|%s}{a|'s description has been set to: }{6|%s}
constitution.notification.group.deleted={6|[CN] }{6|%s}{a| has been deleted successfully}
constitution.notification.group.prefix.added={6|[CN] }{a|Prefix: }{c|%s}{a| Added To Group: }{6|%s}
constitution.notification.group.prefix.removed={6|[CN] }{a|Prefix Restored To Default For Group: }{%s}
constitution.notification.group.suffix.added={6|[CN] }{a|Suffix: }{c|%s}{a| Added To Group: }{6|%s}
constitution.notification.group.suffix.removed={6|[CN] }{a|Suffix Restored To Default For Group: }{%s}
constitution.notification.user.prefix.added={6|[CN] }{a|Prefix: }{%s}{a| Added To User: }{6|%s}
constitution.notification.user.prefix.removed={6|[CN] }{a|Suffix Restored To Default For User: }{%s}
constitution.notification.user.suffix.added={6|[CN] }{a|Suffix: }{%s}{a| Added To User: }{6|%s}
constitution.notification.user.suffix.removed{6|[CN] }{a|Suffix Restored To Default For User: }{%s}
#==============================================Command Help========================================================== 
#>>>>>>>>>>>>>>>>>>>>>Miscellaneous:
constitution.cmd.perm.help={6|[CN] }{a|Root Command For All Permission Commands}
constitution.cmd.perm.config.help={6|[CN] }{a|Base Configuration Parent Command}
constitution.cmd.perm.config.reload.help={6|[CN] }{a|Reloads Configuration Files}
#>>>>>>>>>>>>>>>>>>>>>Groups:
constitution.cmd.perm.group.help={6|[CN] }{a|Base Group Command/Parent Command For Group Sub Commands}
constitution.cmd.perm.group.info.help={6|[CN] }{a|Shows In-Depth Properties of Sender or Targeted Group}
constitution.cmd.perm.group.list.help={6|[CN] }{a|Displays a List of Existing Groups and Their Properties}
constitution.cmd.perm.group.add.help={6|[CN] }{a|Creates Group With Provided Name and Optional ParentGroup}
constitution.cmd.perm.group.delete.help={6|[CN] }{a|Deletes A Selected Group}
constitution.cmd.perm.group.rename.help={6|[CN] }{a|Renames A Selected Group}
constitution.cmd.perm.group.desc.help={6|[CN] }{a|Sets/Overwrites the Description of Target Group}
constitution.cmd.perm.group.perm.help={6|[CN] }{a|Base Group Permission Editing Command}
constitution.cmd.perm.group.perm.add.help={6|[CN] }{a|Adds Selected Permission Node To A Defined Group}
constitution.cmd.perm.group.perm.remove.help={6|[CN] }{a|Removes Selected Permission Node From a Defined Group}
constitution.cmd.perm.group.perm.list.help={6|[CN] }{a|Lists The Permission Nodes of A Selected Group}
constitution.cmd.perm.group.prefix.help={6|[CN] }{a|Base Group Prefix Editing Command}
constitution.cmd.perm.group.prefix.add.help={6|[CN] }{a|Creates Prefix For Specified Group}
constitution.cmd.perm.group.prefix.remove.help={6|[CN] }{a|Removes/Clears The Specified Group's Prefix}
constitution.cmd.perm.group.suffix.help={6|[CN] }{a|Base Group Suffix Editing Command}
constitution.cmd.perm.group.suffix.add.help={6|[CN] }{a|Creates Suffix For Specified Group}
constitution.cmd.perm.group.suffix.remove.help={6|[CN] }{a|Removes/Clears The Specified Group's Suffix}
#>>>>>>>>>>>>>>>>>>>>>>Users:
constitution.cmd.perm.user.help={6|[CN] }{a|Base User Editing Command}
constitution.cmd.perm.user.info.help={6|[CN] }{a|Shows In-Depth Properties of Sender or Targeted User}
constitution.cmd.perm.user.list.help={6|[CN] }{a|Displays a List of Existing Users and Their Properties}
constitution.cmd.perm.user.group.help={6|[CN] }{a|Base Group Editing Command}
constitution.cmd.perm.user.group.show.help={6|[CN] }{a|Displays The Groups of A Selected User}
constitution.cmd.perm.user.group.set.help={6|[CN] }{a|Sets The Selected User To A Defined Group}
constitution.cmd.perm.user.prefix.help={6|[CN] }{a|Base User Prefix Editing Command}
constitution.cmd.perm.user.prefix.add.help={6|[CN] }{a|Creates Prefix For Specified User}
constitution.cmd.perm.user.prefix.remove.help={6|[CN] }{a|Removes/Clears The Specified User's Prefix}
constitution.cmd.perm.user.suffix.help={6|[CN] }{a|Base User Suffix Editing Command}
constitution.cmd.perm.user.suffix.add.help={6|[CN] }{a|Creates Suffix For Specified User}
constitution.cmd.perm.user.suffix.remove.help={6|[CN] }{a|Removes/Clears The Specified User's Suffix}
constitution.cmd.perm.user.perm.help={6|[CN] }{a|Base Permission Editing Command}
constitution.cmd.perm.user.perm.add.help={6|[CN] }{a|Adds Selected Permission Nodes to Users}
constitution.cmd.perm.user.perm.remove.help={6|[CN] }{a|Removes Selected Permission Nodes From Users}
constitution.cmd.perm.user.perm.list.help={6|[CN] }{a|Lists Permission Nodes of Selected User}

#>>>>>>>>>>>>>>>>>>>>>>Other:
constitution.cmd.channel.help={6|[CN] }{a|Base Channel Command}
constitution.cmd.channel.create.help={6|[CN] }{a|Creates a Channel}
constitution.cmd.channel.prefix.help={6|[CN] }{a|Base Channel Prefix Editing Command}
constitution.cmd.channel.prefix.set.help={6|[CN] }{a|Set The Selected Channel's Prefix}
constitution.cmd.channel.prefix.remove.help={6|[CN] }{a|Clear The Selected Channel's Prefix}






